def file(fm:chr):
    f = open("~/u.u", fm)
    if fm == 'w':
        user = ["Имя: " + input("Ввидите ваше имя") + ".\n", "Фамилия: " + input("Ввидите вашу Фамилию") + ".\n", "Год рождения: " + input("Ввидите ваш год рождения") + ".\n", "Номер телефона: " + input("Ввидите ваш номер телефона") + ".\n"]
        f.write(user)
    elif fm == 'r':
        print(f.read())
    f.close()
c = input("Ввидите что вы хотите сделать\"r = прочитать, w = изменить/создать\"")
file(c)
